src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal/guns/data/ew_scythe_data.json (before)
{
  "ammo": "tacz:556x45",
  "ammo_amount": 30,
  "extended_mag_ammo_amount": [
    40,
    50,
    60
  ],
  "bolt": "open_bolt",
  "rpm": 810,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 6,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 6},
        {"distance": 60, "damage": 5},
        {"distance": "infinite", "damage": 4}
      ]
    },
    "speed": 265,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.015,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 3.75,
      "tactical": 2.25
    },
    "cooldown": {
      "empty": 4.75,
      "tactical": 3.125
    }
  },
  "draw_time": 0.3,
  "put_away_time": 0.43,
  "aim_time": 0.17,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.15,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi"
  ],
  // 开火模式调整（如无调整可不写）
  /*
  "fire_mode_adjust": {
    // 全自动状态的数值调整，如无调整可不写
    "auto": {
      // 加算，全自动模式的开火数值调整，如无调整可不写
      "damage": 0,
      "rpm": 0,
      "speed": 0,
      "knockback": 0,
      "armor_ignore": 0,
      "head_shot_multiplier": 0,
      "aim_inaccuracy": 0,
      "other_inaccuracy": 0
    },
    // 半自动状态的数值调整，如无调整可不写
    "semi": {
      // 加算，半自动模式的开火数值调整，如无调整可不写
      "damage": 9,
      "rpm": -400,
      "speed": 20,
      "knockback": 0.1,
      "armor_ignore": 0.1,
      "head_shot_multiplier": 0.1,
      "aim_inaccuracy": -0.1,
      "other_inaccuracy": -0.5
    }
    // 多连发状态的数值调整，如无调整可不写
    // "burst": {
    // 加算，多连发模式的开火数值调整，如无调整可不写
    // "damage": 0,
    // "rpm": 0,
    // "speed": 0,
    // "knockback": 0,
    // "armor_ignore": 0,
    // "head_shot_multiplier": 0,
    // "aim_inaccuracy": 0,
    // "other_inaccuracy": 0
    // }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.3
  },
  */
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.55, 0.55]},
      {"time": 0.3, "value": [0.55, 0.55]},
      {"time": 0.5, "value": [-0.125, -0.125]},
      {"time": 0.65, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.35, 0.25]},
      {"time": 0.3, "value": [-0.35, 0.25]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 5,
    "move": 6,
    "sneak": 4.5,
    "lie": 4,
    "aim": 0.125
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "scope",
    "grip"
  ],
  "exclusive_attachments": {
  }
}

src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal/guns/data/ew_scythe_data.json (after)
{
  "ammo": "tacz:556x45",
  "ammo_amount": 90,
  "extended_mag_ammo_amount": [
    120,
    150,
    180
  ],
  "bolt": "open_bolt",
  "rpm": 810,
  "bullet": {
    "life": 0.75,
    "bullet_amount": 1,
    "damage": 6,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0.2,
      "head_shot_multiplier": 1.5,
      "damage_adjust": [
        {"distance": 25, "damage": 6},
        {"distance": 60, "damage": 5},
        {"distance": "infinite", "damage": 4}
      ]
    },
    "speed": 265,
    "gravity": 0.15,
    "knockback": 0,
    "friction": 0.015,
    "ignite": false,
    "pierce": 1
  },
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 3.75,
      "tactical": 2.25
    },
    "cooldown": {
      "empty": 4.75,
      "tactical": 3.125
    }
  },
  "draw_time": 0.3,
  "put_away_time": 0.43,
  "aim_time": 0.17,
  "sprint_time": 0.18,
  "weight": 3.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.15,
    "reload": -0.1
  },
  "crawl_recoil_multiplier": 0.5,
  "fire_mode": [
    "auto",
    "semi"
  ],
  // 开火模式调整（如无调整可不写）
  /*
  "fire_mode_adjust": {
    // 全自动状态的数值调整，如无调整可不写
    "auto": {
      // 加算，全自动模式的开火数值调整，如无调整可不写
      "damage": 0,
      "rpm": 0,
      "speed": 0,
      "knockback": 0,
      "armor_ignore": 0,
      "head_shot_multiplier": 0,
      "aim_inaccuracy": 0,
      "other_inaccuracy": 0
    },
    // 半自动状态的数值调整，如无调整可不写
    "semi": {
      // 加算，半自动模式的开火数值调整，如无调整可不写
      "damage": 9,
      "rpm": -400,
      "speed": 20,
      "knockback": 0.1,
      "armor_ignore": 0.1,
      "head_shot_multiplier": 0.1,
      "aim_inaccuracy": -0.1,
      "other_inaccuracy": -0.5
    }
    // 多连发状态的数值调整，如无调整可不写
    // "burst": {
    // 加算，多连发模式的开火数值调整，如无调整可不写
    // "damage": 0,
    // "rpm": 0,
    // "speed": 0,
    // "knockback": 0,
    // "armor_ignore": 0,
    // "head_shot_multiplier": 0,
    // "aim_inaccuracy": 0,
    // "other_inaccuracy": 0
    // }
  },
  "burst_data": {
    "continuous_shoot": false,
    "count": 3,
    "bpm": 900,
    "min_interval": 0.3
  },
  */
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.55, 0.55]},
      {"time": 0.3, "value": [0.55, 0.55]},
      {"time": 0.5, "value": [-0.125, -0.125]},
      {"time": 0.65, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.35, 0.25]},
      {"time": 0.3, "value": [-0.35, 0.25]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 5,
    "move": 6,
    "sneak": 4.5,
    "lie": 4,
    "aim": 0.125
  },
  // 近战相关
  "melee": {
    // 枪械距离参数，用来延升近战攻击范围
    // 会与刺刀等配件的距离做加和
    "distance": 1,
    // 使用时的冷却时间
    "cooldown": 0.6,
    // 默认近战数据，会被配件的数据替换掉
    "default": {
      // 动画类型：没有枪托的为 melee_push，有枪托的为 melee_stock
      "animation_type": "melee_stock",
      // 刺刀距离参数，枪械里还有个刺刀攻击距离参数，两者做加和
      "distance": 1,
      // 刺刀范围角度
      "range_angle": 30,
      // 伤害值
      "damage": 2,
      // 击退效果
      "knockback": 0.5,
      // 前摇时长，单位：秒
      "prep": 0.1
    }
  },
  "allow_attachment_types": [
    "scope",
    "grip"
  ],
  "exclusive_attachments": {
  }
}

src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal/guns/data/ew_scythe_data.json (diff)
@@ -1,10 +1,10 @@
 {
   "ammo": "tacz:556x45",
-  "ammo_amount": 30,
+  "ammo_amount": 90,
   "extended_mag_ammo_amount": [
-    40,
-    50,
-    60
+    120,
+    150,
+    180
   ],
   "bolt": "open_bolt",
   "rpm": 810,
