src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal_l2/guns/data/albert_01_data.json (before)
{
  "ammo": "tacz:9mm",
  "rpm": 120,
  "bullet": {
    "life": 0.7,
    "bullet_amount": 1,
    "damage": 10,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 15, "damage": 10},
        {"distance": 30, "damage": 9},
        {"distance": 50, "damage": 8},
        {"distance": "infinite", "damage": 6}
      ]
    },
    "speed": 170,
    "gravity": 0.15,
    "knockback": 0.1,
    "friction": 0.03,
    "ignite": false,
    "pierce": 1,
    "explosion": {
      "explode": false,
      "damage": 30,
      "radius": 0.75,
      "knockback": true,
      "delay": 1
    }
  },
  "ammo_amount": 3,
  "extended_mag_ammo_amount": [
    4,
    6,
    9
  ],
  "bolt": "open_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "weight": 1.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "semi"
  ],
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.95, 0.95]},
      {"time": 0.4, "value": [0.95, 0.95]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 4.25,
    "move": 5,
    "sneak": 3.5,
    "lie": 2.5,
    "aim": 0.1
  }
}

src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal_l2/guns/data/albert_01_data.json (after)
{
  "ammo": "modtech_arsenal_l2:9mm_antiregen",
  "rpm": 120,
  "bullet": {
    "life": 0.7,
    "bullet_amount": 1,
    "damage": 24,
    "tracer_count_interval": 0,
    "extra_damage": {
      "armor_ignore": 0,
      "head_shot_multiplier": 1.75,
      "damage_adjust": [
        {"distance": 15, "damage": 24},
        {"distance": 30, "damage": 21},
        {"distance": 50, "damage": 18},
        {"distance": "infinite", "damage": 16}
      ]
    },
    "speed": 170,
    "gravity": 0.15,
    "knockback": 0.1,
    "friction": 0.03,
    "ignite": false,
    "pierce": 1,
    "explosion": {
      "explode": false,
      "damage": 30,
      "radius": 0.75,
      "knockback": true,
      "delay": 1
    }
  },
  "ammo_amount": 3,
  "extended_mag_ammo_amount": [
    4,
    6,
    9
  ],
  "bolt": "open_bolt",
  "reload": {
    "type": "magazine",
    "feed": {
      "empty": 1.67,
      "tactical": 1.2
    },
    "cooldown": {
      "empty": 2,
      "tactical": 1.64
    }
  },
  "draw_time": 0.35,
  "put_away_time": 0.33,
  "aim_time": 0.2,
  "sprint_time": 0.2,
  "weight": 1.5,
  "movement_speed": {
    "base": 0.0,
    "aim": -0.1,
    "reload": 0
  },
  "crawl_recoil_multiplier": 0.75,
  "fire_mode": [
    "semi"
  ],
  "allow_attachment_types": [
    "scope",
    "muzzle",
    "extended_mag"
  ],
  "recoil": {
    "pitch": [
      {"time": 0, "value": [0.95, 0.95]},
      {"time": 0.4, "value": [0.95, 0.95]},
      {"time": 0.65, "value": [-0.225, -0.225]},
      {"time": 0.85, "value": [0.125, 0.125]},
      {"time": 1.1, "value": [0, 0]},
      {"time": 1.2, "value": [0, 0]}
    ],
    "yaw": [
      {"time": 0, "value": [-0.3, 0.3]},
      {"time": 0.5, "value": [0, 0]}
    ]
  },
  "inaccuracy": {
    "stand": 4.25,
    "move": 5,
    "sneak": 3.5,
    "lie": 2.5,
    "aim": 0.1
  }
}

src/main/resources/assets/modtech_arsenal/gunpack/modtech_arsenal_builtin/modtech_arsenal_l2/guns/data/albert_01_data.json (diff)
@@ -1,19 +1,19 @@
 {
-  "ammo": "tacz:9mm",
+  "ammo": "modtech_arsenal_l2:9mm_antiregen",
   "rpm": 120,
   "bullet": {
     "life": 0.7,
     "bullet_amount": 1,
-    "damage": 10,
+    "damage": 24,
     "tracer_count_interval": 0,
     "extra_damage": {
       "armor_ignore": 0,
       "head_shot_multiplier": 1.75,
       "damage_adjust": [
-        {"distance": 15, "damage": 10},
-        {"distance": 30, "damage": 9},
-        {"distance": 50, "damage": 8},
-        {"distance": "infinite", "damage": 6}
+        {"distance": 15, "damage": 24},
+        {"distance": 30, "damage": 21},
+        {"distance": 50, "damage": 18},
+        {"distance": "infinite", "damage": 16}
       ]
     },
     "speed": 170,
